<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../static/img/health.ico">
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    *{
    margin:0;
    padding:0;
    font-family: 'Josefin Sans', sans-serif;
    }
    html,
    body,
    header,
    #intro {
    height: 100%;
    }
    img {
    display: block;
    max-width: 100%;
    height: auto;
    }
    </style>
    <title>Crime</title>
  </head>
  <body>
    <header>
      <div class="container text-center">
			
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
          <a class="navbar-brand" href="index.html">Crime Analysis & Prediction</a>
          
          <a style="margin-left: 45%; color: white;" href="index.html" class="navbar-brand">Predict Crime</a>
          <a class="navbar-brand" href="/about">About</a>
          <a class="navbar-brand" href="/work">Data</a>
          
          </nav>
          <div class="fh5co-navbar-brand">
          <a class="fh5co-logo" href="index.html">C R I M E A N A L Y S I S</a>
        </div>
      </div>
    </header>
    
      <!--Mask-->
      <div id="intro" class="container-fluid view ">
        <h1 class="text-center text-capitalize pt-5">Crime Hotspot Analysis Prediction Using Machine Learning Based Crime Data!</h1>
        
        <hr class="w-75 mx-auto pt-5">
        
          <div >
            <h1 style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; color: crimson;" >
                    We developed this Appication for predicting the Crime HotSpot Analysis Prediction using ML
                    <br>
                    <br>
                    
                   
                    
                   
                    </h1>
          </div>
          <hr class="w-75 mx-auto pt-5">
          <h1 style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(23, 20, 220);"  >We Analysed the Disease Data in Jupyter Notebook and build a model for predicting the user input for prediction!</h1>

        </div>
      </div>
      <!--/.Mask-->
   
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <footer id="footer" style="color: rgb(141, 138, 138); margin-bottom: 5%; margin-left: 40%;">
        &copy; Copyright Mbedtech 2021
        <p id="footer" style="color: rgb(243, 12, 12); margin-bottom: 5%; margin-left: 2.5%; ">Powered by W3 School</p>
      </footer>  
</body>
</html>