<html class="no-js">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Crime-AI</title>
	<meta name="viewport" content="">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    


	<!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'> -->

	<!-- Animate.css -->
	<link rel="stylesheet" href="/static/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="/static/css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="/static/css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="/static/css/owl.carousel.min.css">
	
	<link rel="stylesheet" href="/static/css/owl.theme.default.min.css">

	<link rel="stylesheet" href="/static/css/style.css">


	<!-- Modernizr JS -->
	<script src="/static/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header>
		<div class="container text-center">
			
			<nav class="navbar navbar-expand-md navbar-dark bg-dark">
				<a class="navbar-brand" href="index.html">Crime Analysis & Prediction</a>
				
				<a style="margin-left: 45%; color: white;" href="index.html" class="navbar-brand">Predict Crime</a>
				<a class="navbar-brand" href="/about">About</a>
				<a class="navbar-brand" href="/work">Data</a>
				
			  </nav>
			  <div class="fh5co-navbar-brand">
				<a class="fh5co-logo" href="index.html">C R I M E A N A L Y S I S</a>
			</div>
		</div>
	</header>

	<div class="owl-carousel owl-carousel1 owl-carousel-fullwidth fh5co-light-arrow animate-box" data-animate-effect="fadeIn">
		<div class="item"><a href="#" class="image-popup"><img src="/static/images/1.png" alt="" /></a></div>
		<div class="item"><a href="#" class="image-popup"><img src="/static/images/140352-beautiful-army-background-1920x1080-for-android.jpg" alt="" /></a></div>
		<div class="item"><a href="#" class="image-popup"><img src="/static/images/crime density.jpg" alt="image"></a></div>
	</div>

	<div id="fh5co-intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h3>"A crime is an offence that merits community condemnation and punishment, usually by way of fine or imprisonment."</h3>
					<h4>-The content of the Law Handbook</h4>
				</div>
			</div>
		</div>
	</div><!-- end fh5co-intro-section -->
	<div align="center">
	<h1>Predict Crime</h2>
	</div>
	<div class="col-md-12">

							<div class="form-group">
									<div align="center">
										<form action = "{{ url_for('predict') }}" method = "POST">
												<input type="text" class="form-control" name="Location" placeholder="Enter Location"><br>
												<input type="datetime-local" class="form-control" name="timestamp" step="1"><br>
												<input type="submit" value="Predict" class="btn btn-primary">
												<input type="reset" value="Reset Data" class="btn btn-primary">
												</form>
									</div>
							</div>
						</div>
	<footer>
		<div id="footer" class="fh5co-border-line">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<p>Copyright 2021 MbedTech</p>
						<p class="fh5co-social-icons">
							<a href="https://twitter.com/Mr_tiwariji19"><i class="icon-twitter-with-circle"></i></a>
							<a href="https://www.facebook.com/sourabh.tiwari.94801?ref=bookmarks"><i class="icon-facebook-with-circle"></i></a>
							<a href="https://www.linkedin.com/in/sourabh-tiwari-08492a14a/"><i class="icon-linkedin-with-circle"></i></a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- jQuery -->
	<script src="/static/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="/static/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="/static/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="/static/js/jquery.waypoints.min.js"></script>
	<!-- Owl carousel -->
	<script src="/static/js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="/static/js/jquery.stellar.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="/static/js/main.js"></script>

	</body>
</html>
