<!DOCTYPE html>

<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Crime</title>

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'> -->
	
		<!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'> -->

	<!-- Animate.css -->
	<link rel="stylesheet" href="/static/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="/static/css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="/static/css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="/static/css/owl.carousel.min.css">
	
	<link rel="stylesheet" href="/static/css/owl.theme.default.min.css">

	<link rel="stylesheet" href="/static/css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    

	<!-- Modernizr JS -->
	<script src="/static/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header>
		<div class="container text-center">
			
			<nav class="navbar navbar-expand-md navbar-dark bg-dark">
				<a class="navbar-brand" href="index.html">Crime Analysis & Prediction</a>
				
				<a style="margin-left: 45%; color: white;" href="index.html" class="navbar-brand">Predict Crime</a>
				<a class="navbar-brand" href="/about">About</a>
				<a class="navbar-brand" href="/work">Data</a>
				
			  </nav>
			  <div class="fh5co-navbar-brand">
				<a class="fh5co-logo" href="index.html">C R I M E A N A L Y S I S</a>
			</div>
		</div>
	</header>
	<div align="center">
	<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p class="special">Analysis Wall</p>
						<h2>VISULIZATION</h2>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="#"><img src="/static/images/rape.png" alt="" /></a>
								<p>Crime Rate</p>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="/static/images/density.png" alt="" /></a>
								<p>Crime Density</p>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="/static/images/download (9).png" alt="" /></a>
								<p>Decision Tree Feature Importance</p>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="/static/images/download (10).jpg" alt="" /></a>
								<p>Decision Tree </p>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="/static/images/download (11).png" alt="" /></a>
								<p>Random-Forest </p>
							</div>
						</div>
						
					</div>
				</div>
			</section>
	</div>
	<footer>
		<div id="footer" class="fh5co-border-line">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<p>Copyright 2021 MbedTech</p>
						<p class="fh5co-social-icons">
							<a href="#"><i class="icon-twitter-with-circle"></i></a>
							<a href="https://www.facebook.com/vikrambhati96"><i class="icon-facebook-with-circle"></i></a>
							<a href="https://www.linkedin.com/in/vikramadityab/"><i class="icon-linkedin-with-circle"></i></a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

